
{
  "manifest_version": 2,

  "name": "LinkedIn Scraper",
  "description": "This extension sends profile info to Brads website",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": ":D",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["linkedin.js"]
    },
    {
      "matches": ["https://104.236.247.194:3000/*"],
      "js": ["dev.js"]
    }
  ],
  
  "permissions": [
    "tabs"
  ]
}
